# desafio-netcore-angular

./: .gitignore  README.md
Script/: create-table.sql
iFood/: iFood.sln
iFood/iFood.Mercado.API/: Program.cs  Startup.cs  appsettings.json  iFood.Mercado.API.csproj
iFood/iFood.Mercado.API/Configurations/: ExceptionHandlerExtensions.cs
iFood/iFood.Mercado.API/Controllers/: ProdutoController.cs
iFood/iFood.Mercado.API/DTO/: ProdutoDTO.cs
iFood/iFood.Mercado.API/Properties/: launchSettings.json
iFood/iFood.Mercado.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.f80f1614e1afbead9332.js  main-es5.f80f1614e1afbead9332.js  main.6c9308feca72653687e9.js  styles.941902a37b1856de25e1.css  styles.a908d3f09366f949a929.css
iFood/iFood.Mercado.Domain/: iFood.Mercado.Domain.csproj
iFood/iFood.Mercado.Domain/Core/: DomainException.cs  ExceptionCodes.cs  Pagination.cs
iFood/iFood.Mercado.Domain/Extensions/: DecimalExtensions.cs
iFood/iFood.Mercado.Domain/Produto/: IProdutoRepository.cs  Produto.cs
iFood/iFood.Mercado.Infrastructure/: iFood.Mercado.Infrastructure.csproj
iFood/iFood.Mercado.Infrastructure/Persistence/Core/: Context.cs
iFood/iFood.Mercado.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
iFood/iFood.Mercado.Infrastructure/Persistence/Mapping/: ProdutoMap.cs
iFood/iFood.Mercado.Infrastructure/Persistence/Repositories/: ProdutoRepository.cs
iFood/iFood.Mercado.Tests/: ProdutoControllerTests.cs  ProdutoTests.cs  QueryTests.cs  iFood.Mercado.Tests.csproj
iFood/iFood.Mercado.Tests/Core/: BaseBuilder.cs  BaseTests.cs  FixtureSettings.cs  RegisterBuilders.cs
iFood/iFood.Mercado.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
iFood/iFood.Mercado.UI/e2e/src/: app.e2e-spec.ts
iFood/iFood.Mercado.UI/src/: index.html
iFood/iFood.Mercado.UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
iFood/iFood.Mercado.UI/src/app/@shared/: shared.module.ts
iFood/iFood.Mercado.UI/src/app/@shared/components/: material.module.ts
iFood/iFood.Mercado.UI/src/app/@shared/components/i-circle-button/: i-circle-button.component.html  i-circle-button.component.scss  i-circle-button.component.ts  i-circle-button.module.ts
iFood/iFood.Mercado.UI/src/app/@shared/components/i-confirm/: i-confirm-types.ts  i-confirm.component.html  i-confirm.component.scss  i-confirm.component.ts  i-confirm.module.ts  i-confirm.service.ts
iFood/iFood.Mercado.UI/src/app/@shared/components/i-empty-state/: i-empty-state.component.html  i-empty-state.component.scss  i-empty-state.component.ts  i-empty-state.module.ts
iFood/iFood.Mercado.UI/src/app/@shared/exception/: error.handler.ts  exception.ts  index.ts
iFood/iFood.Mercado.UI/src/app/@shared/models/: paginated-list.model.ts
iFood/iFood.Mercado.UI/src/app/@shared/security/: auth.guard.ts  auth.service.ts  index.ts
iFood/iFood.Mercado.UI/src/app/@shared/services/: notifier.service.ts  produto.service.ts
iFood/iFood.Mercado.UI/src/app/@shared/theme/: base.scss  override.scss  settings.scss  tools.scss
iFood/iFood.Mercado.UI/src/app/layout/: layout.module.ts
iFood/iFood.Mercado.UI/src/app/layout/pages/: layout.component.html  layout.component.scss  layout.component.ts
iFood/iFood.Mercado.UI/src/app/login/: login.module.ts
iFood/iFood.Mercado.UI/src/app/login/pages/: login.component.html  login.component.scss  login.component.ts
iFood/iFood.Mercado.UI/src/app/produtos/: produto.module.ts
iFood/iFood.Mercado.UI/src/environments/: environment.prod.ts  environment.ts
(+39 files in other folders)
