<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\iFood.Mercado.Infrastructure\iFood.Mercado.Infrastructure.csproj" />
    <ProjectReference Include="..\iFood.Mercado.Domain\iFood.Mercado.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Configurations" />
  </ItemGroup>
</Project>
